# SashieTubeServer

./: LICENSE  build.gradle  settings.gradle
src/main/java/club/anims/sashietubeserver/: SashieTubeServerApplication.java
src/main/java/club/anims/sashietubeserver/controllers/: IndexController.java  StreamingController.java
src/main/java/club/anims/sashietubeserver/services/: StreamingService.java
src/main/java/club/anims/sashietubeserver/youtube/: YouTube.java
src/main/resources/templates/: index.html
src/test/java/club/anims/sashietubeserver/: SashieTubeServerApplicationTests.java
