plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.12.7'
}

group = 'club.anims'
version = '1.0'
sourceCompatibility = '17'

mainClassName = 'club.anims.sashietubeserver.SashieTubeServerApplication'

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.base',
               'java.compiler',
               'java.datatransfer',
               'java.desktop',
               'java.instrument',
               'java.logging',
               'java.management',
               'java.management.rmi',
               'java.naming',
               'java.net.http',
               'java.prefs',
               'java.rmi',
               'java.scripting',
               'java.se',
               'java.security.jgss',
               'java.security.sasl',
               'java.smartcardio',
               'java.sql',
               'java.sql.rowset',
               'java.transaction.xa',
               'java.xml',
               'java.xml.crypto',
               'jdk.accessibility',
               'jdk.attach',
               'jdk.charsets',
               'jdk.compiler',
               'jdk.crypto.cryptoki',
               'jdk.crypto.ec',
               'jdk.dynalink',
               'jdk.editpad',
               'jdk.hotspot.agent',
               'jdk.httpserver',
               'jdk.incubator.foreign',
               'jdk.incubator.vector',
               'jdk.internal.ed',
               'jdk.internal.jvmstat',
               'jdk.internal.le',
               'jdk.internal.opt',
               'jdk.internal.vm.ci',
               'jdk.internal.vm.compiler',
               'jdk.internal.vm.compiler.management',
               'jdk.jartool',
               'jdk.javadoc',
               'jdk.jcmd',
               'jdk.jconsole',
               'jdk.jdeps',
               'jdk.jdi',
               'jdk.jdwp.agent',
               'jdk.jfr',
               'jdk.jlink',
               'jdk.jpackage',
               'jdk.jshell',
               'jdk.jsobject',
               'jdk.jstatd',
               'jdk.localedata',
               'jdk.management',
               'jdk.management.agent',
               'jdk.management.jfr',
               'jdk.naming.dns',
               'jdk.naming.rmi',
               'jdk.net',
               'jdk.nio.mapmode',
               'jdk.random',
               'jdk.sctp',
               'jdk.security.auth',
               'jdk.security.jgss',
               'jdk.unsupported',
               'jdk.unsupported.desktop',
               'jdk.xml.dom',
               'jdk.zipfs']

    jpackage{
        imageName = "SashieTube Server"
        if (System.getProperty("os.name").toLowerCase().contains("windows")) {
            imageOptions = ['--win-console']
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.sealedtx:java-youtube-downloader:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
